<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maarten Michiels">
    <title>Hobby</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
   <header>
    <nav>
        <ul>
          <li><a href="/index.html">Start</a></li>
         <li><a href="/ervaring.html">Ervaring</a></li>
         <li><a href="/hobby.html">Hobby</a></li>
          <li><a href="/cv.html">CV</a></li>
          <li><a href="/contact.html">Contact</a></li>
     </ul>
   </nav>
   </header>
   <section>
    <h1>Hobby</h1>
    <hr>
   </section>
   <section>
        <h2>Fotobewerking</h2>
        <p>In mijn vrijetijd werk ik graag met fotobewerkers om digitale collages te maken van verschillende foto’s en deze samen te brengen tot een geheel.
          Daarnaast heb ik ook een jaar met Adobe illustrator kunnen werken en heb daar ook een paar kleine posters mee gemaakt.
        </p>
   </section>
   <article>
    <h2>De tempel van Lowaw</h2>
    <p>Toen ik eerst begon met fotobewerking was dit vooral om memes of kleine aanpassingen te maken. Dit daarentegen is een van mijn eerste volledige werken.
      Ik had dit origineel gemaakt voor een vriendin als cover art voor een van haar verhalen die ze wouw schrijven.
    </p>
    <img src="/img/hobby/hobby_tempel.jpg" height="400" alt="foto tempel">
   </article>
   <article>
    <h2>Een modern museumbezoek</h2>
    <p>
      Tijdens covid moest ik voor mijn opleiding tweedekansonderwijs een museum gaan bezoeken en zelf iets van kunstproject maken. Ik dacht het interessant om de twee te combineren. Dit stuk is een representatie van die regenachtige nacht laat een online museumbezoek af te leggen.
    </p>
    <img src="/img/hobby/hobby_museum.jpg" height="400" alt="foto museumbezoek">
   </article>
   <article>
    <h2>Borderlands posters</h2>
    <p>
      Als deel van het tweedekansonderwijs heb ik tijdelijk adobe illustrator kunnen gebruiken. Hiermee had ik een paar posters gemaakt gebaseerd op de fictieve bedrijven van de borderlands gameseries. 
    </p>
    <img src="/img/hobby/hobby_atlas.png" height="400" alt="poster atlas">
    <img src="/img/hobby/hobby_vladof.png" height="400" alt="poster vladof">
   </article>
   <article>
    <h2>Night on the abyss</h2>
    <p>De landschappen zijn gemaakt in een programma genaamd Flowscape. Een “spel” dat eigenlijk niet meer is dan een programma om 3d assets samen te brengen op een toegankelijke manier.
      Hierop heb ik niet meer gedaan dan een hoop filters en kleuraanpassingen toegebracht. 
    </p>
    <img src="/img/hobby/hobby_abyss.jpg" height="400" alt="poster abyss">
  </article>
   <article>
    <h2>Ik haat boomen en bloom!</h2>
    <p>De titel is technisch gezien een leugen.</p>
    <p>Ik gebruik graag bomen en ik voeg bijna altijd bloom toe aan projecten, maar meestal pas achteraf en niet in de source afbeelding. Omdat dat hier wel het geval was, heb ik meer dan 2 uur moeten vechten om er iets degelijk van te maken.</p>
    <p>De titel refereert dus naar mijn frustratie tijdens het proces.</p>
    <img src="/img/hobby/hobby_boom.png" height="400" alt="foto met bloom en boomen">
   </article>
   <article>
    <h2>Zonsondergang in Sol</h2>
    <p>Een project om te oefenen op wolken en om te zien on ik een object zelf kon intekenen.</p>
    <img src="/img/hobby/hobby_zon.jpg" height="400" alt="foto Zonsondergang">
   </article>
   <article>
    <h2>Land van kwarts</h2>
    <p>Gemaakt tijdens een online les waar dat ik mij uiterst verveelde.
      Dit projectje was gemaakt van maar een screenshot.</p>
    <img src="/img/hobby/hobby_quartz.jpg" height="400" alt="foto land van kwarts">
   </article>
   <footer>
    <p><a href="#">back to top</a></p>
    <ul>
        <li><a href="/index.html">Start</a></li>
       <li><a href="/ervaring.html">Ervaring</a></li>
       <li><a href="/hobby.html">Hobby</a></li>
        <li><a href="/cv.html">CV</a></li>
        <li><a href="/contact.html">Contact</a></li>
   </ul>
   </footer>
</body>
</html>